# Use UTF-8
# set-option -g utf8 on
# set-option -g status-utf8 on

# set-window-option -g utf8 on

# Use 256 colors
set-option -g default-terminal "screen-256color"

# No delay for excape key press
set -sg escape-time 0

# C-b is not acceptable - Vim uses it
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start pane and window indexes at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Set window titles
set-option -g set-titles on

# Set status update interval
set-option -g status-interval 1

# Set status bar color
set-option -g status-style fg=black,bg=blue

# Set status bar content
# set-option -g status-left ' '
set-option -g status-left " #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set-option -g status-right ' '

# Allow automatic window renaming
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format " #[fg=red]#{pane_current_command} > #[fg=blue]#{pane_current_path} "

# Set the window status format
set-window-option -g window-status-format " #{pane_current_command} > #{pane_current_path} "

# Set the current window status format
set-window-option -g window-status-current-format " #[fg=red]#{pane_current_command} > #[fg=blue]#{pane_current_path} "
set-window-option -g window-status-current-style fg=blue,bg=black

# Set pane border styles
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=blue,bg=default

# Set status mode keys
set-option -g status-keys vi

# Create a default session accessible by tmux attach
new-session -s base
